In [79]:
import pandas as pd
from sqlalchemy import create_engine


"importing done"

'importing done'

In [80]:
# Database connection settings
DATABASE_CONNECTION_STRING = "mssql+pyodbc://Linxus_K2:K2s$072021.*@enaexsouthafrica.database.windows.net/ENAEX_FIN_PRD?driver=ODBC+Driver+17+for+SQL+Server"

In [97]:
# Excel file path
# EXCEL_FILE_PATH = "49_DOTACTION STAGING.xlsx"

csv_file = "49_DOTACTION STAGING.csv"
from datetime import datetime

df = pd.read_csv(csv_file)

# Display the DataFrame's columns
print("DataFrame Columns:", df.columns)

# Define the columns to be parsed as datetime
parse_dates = ['Birth Date', 'Joined Group', 'Seperation Date']

# Parse specified columns as datetime with the correct format
df[parse_dates] = df[parse_dates].apply(pd.to_datetime, format='%d-%m-%Y %H:%M')


# Load data from Excel into a Pandas DataFrame
# df = pd.read_excel(EXCEL_FILE_PATH)
# df = pd.read_csv(csv_file, dtype=schema)
df

DataFrame Columns: Index(['Personnel Number', 'Employement Status', 'Last Name', 'Initials',
       'Known As', 'Title', 'Ethnic Origin', 'Gender', 'ID Number',
       'Nationality', ' Payr area Text ', 'Employee Group', 'Employe subgroup',
       'Company Code', 'Company Text', 'Personal area', 'PA Text',
       'Personnel subarea', 'PSA Text', 'Organizational unit', 'Org Short',
       'Org unit Text', 'Cost Centre', 'Cost Centre Text', 'Position',
       'Position JCC', 'Position Name', 'Job Key', 'Job JCC', 'Job Name',
       'Business Unit', 'BU Text', 'Role Category', 'Role Cat Text',
       'Work Centre', ' Location Text ', 'Birth Date', 'Unnamed: 37',
       'Age in Years', 'Joined Group', 'Seperation Date', 'Seperation Reason',
       'Service Years', 'EE no of Superior', 'Name o Superior', 'E-mail',
       ' Overtime Units ', 'Lve'],
      dtype='object')

,Personnel Number,Employement Status,Last Name,Initials,Known As,Title,Ethnic Origin,Gender,ID Number,Nationality,...,Age in Years,Joined Group,Seperation Date,Seperation Reason,Service Years,EE no of Superior,Name o Superior,E-mail,Overtime Units,Lve
0,1015968.0,Active,Mathenjwa,MC,Mguneni Comfort,Mr,A,M,8.403236e+12,South Africa,...,39.0,2008-06-01,NaT,NaN,43.0,99000015,99000015 (Active),NaN,-,26.667
1,30034.0,Active,Van Wyk,MD,Michael Daniel,Mr,W,M,6.001165e+12,South Africa,...,64.0,1998-10-01,NaT,NaN,43.0,99000015,99000015 (Active),NaN,-,57.217
2,1031617.0,Active,Kernahan,N,Neil,Mr,W,M,6.907116e+12,United Kingdom,...,54.0,2016-11-01,NaT,NaN,43.0,99000015,99000015 (Active),NaN,-,10.3937
3,60123.0,Active,Fourie,PJ,Petrus Johannes,Mr,W,M,6.105245e+12,South Africa,...,62.0,1988-02-01,NaT,NaN,43.0,99000015,99000015 (Active),NaN,-,26.6196
4,501144.0,Active,Schulze,JC,John Charles,Mr,W,M,6.908045e+12,South Africa,...,54.0,1994-04-01,NaT,NaN,43.0,99000015,99000015 (Active),NaN,-,57.9303
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1217,99000639.0,New,Moodley,P,Pravani,Miss,I,F,8.401090e+12,South Africa,...,40.0,2024-01-15,NaT,NaN,1.0,NaN,NaN,NaN,-,1.08
1218,99000640.0,New,Mohamed,Z,Zandiswa,Miss,A,F,9.402210e+12,South Africa,...,29.0,2024-01-01,NaT,NaN,1.0,NaN,NaN,NaN,-,1.8333
1219,12457.0,Terminated,Mdluli,MJ,Mangese Johannes,Mr,A,M,5.812275e+12,South Africa,...,65.0,2000-04-25,2023-12-31,Retired,42.0,NaN,NaN,NaN,87,0
1220,99000030.0,Active,Maloka,TR,Thabo Rampudi,Mr,A,M,8.701296e+12,South Africa,...,37.0,2020-07-01,2024-01-03,Discharged,43.0,99000217,99000217 (Active),NaN,22,0
1221,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,Page 1 of 1

In [98]:
df.columns

Index(['Personnel Number', 'Employement Status', 'Last Name', 'Initials',
       'Known As', 'Title', 'Ethnic Origin', 'Gender', 'ID Number',
       'Nationality', ' Payr area Text ', 'Employee Group', 'Employe subgroup',
       'Company Code', 'Company Text', 'Personal area', 'PA Text',
       'Personnel subarea', 'PSA Text', 'Organizational unit', 'Org Short',
       'Org unit Text', 'Cost Centre', 'Cost Centre Text', 'Position',
       'Position JCC', 'Position Name', 'Job Key', 'Job JCC', 'Job Name',
       'Business Unit', 'BU Text', 'Role Category', 'Role Cat Text',
       'Work Centre', ' Location Text ', 'Birth Date', 'Unnamed: 37',
       'Age in Years', 'Joined Group', 'Seperation Date', 'Seperation Reason',
       'Service Years', 'EE no of Superior', 'Name o Superior', 'E-mail',
       ' Overtime Units ', 'Lve'],
      dtype='object')

In [99]:
df= df[['Personnel Number', 'Employement Status', 'Last Name', 'Known As','Gender',
        'ID Number','Nationality', 'Employe subgroup', 'Personal area', 'PA Text',
        'Cost Centre', 'Cost Centre Text', 'Position','Position Name',
        'Role Category', 'Role Cat Text','Birth Date',  'Joined Group', 'Seperation Date']]
df

,Personnel Number,Employement Status,Last Name,Known As,Gender,ID Number,Nationality,Employe subgroup,Personal area,PA Text,Cost Centre,Cost Centre Text,Position,Position Name,Role Category,Role Cat Text,Birth Date,Joined Group,Seperation Date
0,1015968.0,Active,Mathenjwa,Mguneni Comfort,M,8.403236e+12,South Africa,Permanent,PERSONNEL_AREA,MZ20 - M&S Explosives,ZA08Z01C04,ZA08Z01C04 - SM Sales Sub Saharan,M03600001,Marketing & Sales Director,6.0,0006 - Specialisation,1984-03-23,2008-06-01,NaT
1,30034.0,Active,Van Wyk,Michael Daniel,M,6.001165e+12,South Africa,Permanent,PERSONNEL_AREA,MZ23 - Business Enablement,ZA08Z01A01,ZA08Z01A01 - General Management,S08200001,Snr Technical Advisor to the CEO,6.0,0006 - Specialisation,1960-01-16,1998-10-01,NaT
2,1031617.0,Active,Kernahan,Neil,M,6.907116e+12,United Kingdom,Permanent,PERSONNEL_AREA,MZ21 - Mining Services,ZA08Z01A01,ZA08Z01A01 - General Management,D00300001,Director Mining Services,6.0,0006 - Specialisation,1969-07-11,2016-11-01,NaT
3,60123.0,Active,Fourie,Petrus Johannes,M,6.105245e+12,South Africa,Permanent,PERSONNEL_AREA,MZ20 - M&S Explosives,ZA08Z01A01,ZA08Z01A01 - General Management,T01100001,Technology Innovation & BD Director,6.0,0006 - Specialisation,1961-05-24,1988-02-01,NaT
4,501144.0,Active,Schulze,John Charles,M,6.908045e+12,South Africa,Permanent,PERSONNEL_AREA,MZ33 - Market Development,ZA08Z01A01,ZA08Z01A01 - General Management,C00500001,Chief Operating Officer,6.0,0006 - Specialisation,1969-08-04,1994-04-01,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1217,99000639.0,New,Moodley,Pravani,F,8.401090e+12,South Africa,NaN,PERSONNEL_AREA,NaN,ZA08Z01A02,ZA08Z01A02 - Finance and IT,NaN,NaN,NaN,NaN,1984-01-09,2024-01-15,NaT
1218,99000640.0,New,Mohamed,Zandiswa,F,9.402210e+12,South Africa,NaN,PERSONNEL_AREA,MZ22 - Explos. Marketing Ope.,ZA08E06S06,ZA08E06S06 - Supply Chain Inbound,NaN,NaN,NaN,NaN,1994-02-21,2024-01-01,NaT
1219,12457.0,Terminated,Mdluli,Mangese Johannes,M,5.812275e+12,South Africa,Permanent,PERSONNEL_AREA,MZ21 - Mining Services,ZA08W33A01,ZA08W33A01 - MS Mpumalanga,NaN,NaN,11.0,0011 - Operations,1958-12-27,2000-04-25,2023-12-31
1220,99000030.0,Active,Maloka,Thabo Rampudi,M,8.701296e+12,South Africa,Permanent,PERSONNEL_AREA,MZ21 - Mining Services,ZA08W31A01,ZA08W31A01 - MS Mpumalanga,E01700024,Explosives Operator Gr 1,11.0,0011 - Operations,1987-01-29,2020-07-01,2024-01-03
1221,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT

In [100]:
new_col = {'Personnel Number': "Employee Nr",'Employement Status': "Employment status",'Employe subgroup': "Employee subgroup",'Personal area': "Personnel area",'Cost Centre Text': "Cost Center Name",'Position Name': "Position_TEXT", 'Role Cat Text': "Role Category Code",'Birth Date':"birdate", 'Seperation Date':"Separation"}

df.rename(columns=new_col, inplace=True)

df

# import numpy as np
# from datetime import datetime
# # Define the schema
# schema = {
#     'Employee Nr': str,
#     'Employment status': str,
#     'Last Name': object,
#     'Known As': object,
#     'Gender': object,
#     'ID Number': object,
#     'Nationality': object,
#     'Employee subgroup': object,
#     'Personnel area': object,
#     'PA Text': object,
#     'Cost Centre': object,
#     'Cost Center Name': object,
#     'Position': object,
#     'Position_TEXT': object,
#     'Role Category': object,
#     'Role Category Code': object,
#     'birdate': 'datetime64[ns]',
#     'Joined Group': 'datetime64[ns]',
#     'Separation': 'datetime64[ns]'
# }

# # Set the schema for the DataFrame
# df = df.astype(schema)

# df

C:\Users\ajay\AppData\Local\Temp\ipykernel_6772\1863515711.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns=new_col, inplace=True)

,Employee Nr,Employment status,Last Name,Known As,Gender,ID Number,Nationality,Employee subgroup,Personnel area,PA Text,Cost Centre,Cost Center Name,Position,Position_TEXT,Role Category,Role Category Code,birdate,Joined Group,Separation
0,1015968.0,Active,Mathenjwa,Mguneni Comfort,M,8.403236e+12,South Africa,Permanent,PERSONNEL_AREA,MZ20 - M&S Explosives,ZA08Z01C04,ZA08Z01C04 - SM Sales Sub Saharan,M03600001,Marketing & Sales Director,6.0,0006 - Specialisation,1984-03-23,2008-06-01,NaT
1,30034.0,Active,Van Wyk,Michael Daniel,M,6.001165e+12,South Africa,Permanent,PERSONNEL_AREA,MZ23 - Business Enablement,ZA08Z01A01,ZA08Z01A01 - General Management,S08200001,Snr Technical Advisor to the CEO,6.0,0006 - Specialisation,1960-01-16,1998-10-01,NaT
2,1031617.0,Active,Kernahan,Neil,M,6.907116e+12,United Kingdom,Permanent,PERSONNEL_AREA,MZ21 - Mining Services,ZA08Z01A01,ZA08Z01A01 - General Management,D00300001,Director Mining Services,6.0,0006 - Specialisation,1969-07-11,2016-11-01,NaT
3,60123.0,Active,Fourie,Petrus Johannes,M,6.105245e+12,South Africa,Permanent,PERSONNEL_AREA,MZ20 - M&S Explosives,ZA08Z01A01,ZA08Z01A01 - General Management,T01100001,Technology Innovation & BD Director,6.0,0006 - Specialisation,1961-05-24,1988-02-01,NaT
4,501144.0,Active,Schulze,John Charles,M,6.908045e+12,South Africa,Permanent,PERSONNEL_AREA,MZ33 - Market Development,ZA08Z01A01,ZA08Z01A01 - General Management,C00500001,Chief Operating Officer,6.0,0006 - Specialisation,1969-08-04,1994-04-01,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1217,99000639.0,New,Moodley,Pravani,F,8.401090e+12,South Africa,NaN,PERSONNEL_AREA,NaN,ZA08Z01A02,ZA08Z01A02 - Finance and IT,NaN,NaN,NaN,NaN,1984-01-09,2024-01-15,NaT
1218,99000640.0,New,Mohamed,Zandiswa,F,9.402210e+12,South Africa,NaN,PERSONNEL_AREA,MZ22 - Explos. Marketing Ope.,ZA08E06S06,ZA08E06S06 - Supply Chain Inbound,NaN,NaN,NaN,NaN,1994-02-21,2024-01-01,NaT
1219,12457.0,Terminated,Mdluli,Mangese Johannes,M,5.812275e+12,South Africa,Permanent,PERSONNEL_AREA,MZ21 - Mining Services,ZA08W33A01,ZA08W33A01 - MS Mpumalanga,NaN,NaN,11.0,0011 - Operations,1958-12-27,2000-04-25,2023-12-31
1220,99000030.0,Active,Maloka,Thabo Rampudi,M,8.701296e+12,South Africa,Permanent,PERSONNEL_AREA,MZ21 - Mining Services,ZA08W31A01,ZA08W31A01 - MS Mpumalanga,E01700024,Explosives Operator Gr 1,11.0,0011 - Operations,1987-01-29,2020-07-01,2024-01-03
1221,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT

In [101]:
df.columns

Index(['Employee Nr', 'Employment status', 'Last Name', 'Known As', 'Gender',
       'ID Number', 'Nationality', 'Employee subgroup', 'Personnel area',
       'PA Text', 'Cost Centre', 'Cost Center Name', 'Position',
       'Position_TEXT', 'Role Category', 'Role Category Code', 'birdate',
       'Joined Group', 'Separation'],
      dtype='object')

In [102]:
# Table name in SQL Server
TABLE_NAME = "49_DOTACTION_STAGING"

# Connect to the SQL Server database
engine = create_engine(DATABASE_CONNECTION_STRING)

# Insert data into the SQL Server table
df.to_sql(name=TABLE_NAME, con=engine, if_exists='replace', index=False)

print("Data loaded successfully into SQL Server table:", TABLE_NAME)

Data loaded successfully into SQL Server table: 49_DOTACTION_STAGING